<RCC>
    <qresource prefix="/">
        <file>qmldir</file>
        <file>dtk/LCDDigit.qml</file>
        <file>dtk/SpinBox.qml</file>
        <file>dtk/TabBar.qml</file>
        <file>dtk/RoundButton.qml</file>
        <file>dtk/Button.qml</file>
        <file>dtk/TextField.qml</file>
        <file>dtk/DPalette.qml</file>
        <file>dtk/RadioButton.qml</file>
        <file>dtk/ProgressBar.qml</file>
        <file>dtk/TabButton.qml</file>
        <file>dtk/Slider.qml</file>
        <file>dtk/BusyIndicator.qml</file>
        <file>dtk/Switch.qml</file>
        <file>dtk/Pane.qml</file>
        <file>dtk/LCDNumber.qml</file>
        <file>dtk/ToolTip.qml</file>
        <file>dtk/ComboBox.qml</file>
        <file>dtk/ApplicationWindow.qml</file>
        <file>dtk/Popup.qml</file>
        <file>dtk/Menu.qml</file>
        <file>dtk/MenuSeparator.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
